\HELP\LINUX\LINUX.TXT

                      NETGEAR FA411 PCMCIA Mobile Adapter
                     -------------------------------------
                      Installation for Red Hat 6.X Linux
                      ----------------------------------

 1. Introduction
 ---------------

    This document briefly describes how to use the PCMCIA LAN cards
    in a Linux operating system. To make use of the PCMCIA LAN cards,
    you need to install the PCMCIA Card Services which responds to card
    insertion and removal events, loading and unloading drivers on demand.

    Section two discusses the installation of the PCMCIA Card Services as
    well as the configuration of LAN cards.

 2. Installing the PCMCIA Card Services
 --------------------------------------

    To install the PCMCIA Card Services, you need to install a full kernel
    source and do the following shell commands:

    Red Hat 6.1
    -----------
        #cd /usr/src/linux/pcmcia-cs-3.0.14
        #./Configure
        Linux source directory [/usr/src/bs/BUILD/linux]:/usr/src/linux
        Alternate target install directory [/var/tmp/kernel-2.2.12-20-root]:/
          Module install directory [/lib/modules/2.2.12-20]:<Enter>
        C compiler name [gcc]:<Enter>
        Linker name [ld]:<Enter>
        Compiler flags for debugging [-O2 -m486 -fno-strength-reduce]:<Enter>
        Build 'trusting' versions of card utilities (y/n) [n]:<Enter>
        Include 32-bit (CardBus) card support (y/n) [y]:<Enter>
        Include PnP BIOS resource checking (y/n) [n]:<Enter>
        How would you like to set kernel-specific options?
            1 - Read from the currently running kernel
            2 - Read from the Linux source tree
            3 - Set each option by hand (experts only!)
        Enter option (1-3) [1]:1
        System V init script layout (y/n) [y]:<Enter>
        Top-level directory for RC scripts [/etc/rc.d]:<Enter>

        #make all
        #make install

    Red Hat 6.2
    -----------
        #cd /usr/src/linux/pcmcia-cs-3.1.8
        #./Configure
        Linux source directory [/usr/src/bs/BUILD/linux]:/usr/src/linux
        Alternate target install directory [/var/tmp/kernel-2.2.14-5.0-root]:/
          Module install directory [/lib/modules/2.2.14-5.0]:<Enter>
        Build 'trusting' versions of card utilities (y/n) [n]:<Enter>
        Include 32-bit (CardBus) card support (y/n) [y]:<Enter>
        Include PnP BIOS resource checking (y/n) [n]:<Enter>
        How would you like to set kernel-specific options?
            1 - Read from the currently running kernel
            2 - Read from the Linux source tree
        Enter option (1-2) [2]:1
        System V init script layout (y/n) [y]:<Enter>
        Top-level directory for RC scripts [/etc/rc.d]:<Enter>

        #make all
        #make install

    Red Hat 7.0
    -----------
        #cd /usr/src/linux/pcmcia-cs-3.1.19
        #./Configure --target=/
        Linux source directory [/usr/src/bs/BUILD/linux]:/usr/src/linux
        Build 'trusting' versions of card utilities (y/n) [n]:<Enter>
        Include 32-bit (CardBus) card support (y/n) [y]:<Enter>
        Include PnP BIOS resource checking (y/n) [n]:<Enter>
        Module install directory [/lib/modules/2.2.16-22]:<Enter>
        System V init script layout (y/n) [y]:<Enter>
        Top-level directory for RC scripts [/etc/rc.d]:<Enter>

        #make all
        #make install


    Now you should have the PCMCIA Card Services installed correctly.
    If the Card Service is not installed properly, please see the
    "PCMCIA-HOWTO" for the details in the root directory of the Card
    Services source code to resolve installation and configuraton
    problems.


 3. Installing NETGEAR FA411 PCMCIA Mobile Adapter
 -------------------------------------------------

    Copy all files in /linux/6.1, /linux/6.2 or /linux/7.0
    on NETGEAR FA411 CD-ROM to your Red Hat 6.1/6.2/7.0:

     #mkdir FA411
     #cd FA411
     #mount -t iso9660 /dev/cdrom /mnt/cdrom
    for Red Hat 6.1:
     #cp /mnt/cdrom/linux/6.1/* ./
    for Red Hat 6.2:
     #cp /mnt/cdrom/linux/6.2/* ./
    for Red Hat 7.0:
     #cp /mnt/cdrom/linux/7.0/* ./

    Now you should see following files in directory FA411:

     #ls

      88790.c            #Driver source file
      88790.h            #Driver header file
      88790_cs.c         #Driver source file
      config             #Pcmcia config information
      config.mk          #Configuration file for Makefile
      copycfg            #A shell for install configuration file
      Makefile           #Makefile for make


     ******************************************************************
     Step I:
           If the pcmcia card service is different version, edit the
           config.mk to fit your system:

           #File: config.mk
           #
           # Linux Kernel source directory
           LINUX=/usr/src/linux
           # Pcmcia source directory
           PCMCIA=/usr/src/linux/pcmcia-cs-x.x.x(new version)
           # Root directory
           PREFIX=/
           #Modules directory
           MODDIR=/lib/modules/2.2.14-5.0
           # Compiler
           CC=cc
           # Linker
           LD=ld
           # Debug Definition
           PCDEBUG=
           # Compiler Options
           MFLAG=-DMODVERSIONS -include $(PCMCIA)/include/linux/modversions.h
           CPPFLAGS=-I$(PCMCIA)/include -I$(LINUX)/include

     Step II:
             Build and install loadable driver module:

           #make all
           #make install

     ******************************************************************

     Now you should have the NETGEAR FA411 installed correctly.

  4. Configuration for LAN cards
  -------------------------------

     For LAN card users, you need to use editor to edit the file
     "/etc/pcmcia/network.opts" to assign IP address, netmask, gateway IP,
     nameservers,broadcast address, and etc. after the Card Services
     installation. A part of the file "network.opts" is as listed which is
     mandatory setup for the TCP/IP of your Linux machine:

      #File: /etc/pcmcia/network.opts
      #
      #
      #
      #Host's IP address, netmask, network address, broadcast address
         IPADDR="1.2.3.4"
         NETMASK="255.255.255.0"
         NETWORK="1.2.3.0"
         BROADCAST="1.2.3.255"
      #Gateway address for static routing
         GATEWAY="1.2.3.254"
      #Things to add to /etc/resolv.conf for this interface
         DOMAIN="your.domain"
         SEARCH=""
         DNS_1=""
         DNS_2=""
         DNS_3=""
      #
      #

     Remember to reboot your Linux machine for the Card Services after
     installation.

