\HELP\WINNT\NT40.TXT

                  NETGEAR FA411 PCMCIA Mobile Adapter
                 -------------------------------------
            Driver Installation for Microsoft Windows NT 4.0
            ------------------------------------------------

  Getting Started
  ---------------
  Microsoft Windows NT 4.0 does not come bundled with the driver for the
  NETGEAR FA411 PCMCIA Mobile Adapter. You must go through the following
  procedure to install the device driver into the Windows NT system for the
  adapter to function correctly.

  The Windows NT installation disks or CD are needed to complete this
  installation.

  Installation Procedure
  ----------------------
    1.  Insert the NETGEAR FA411 PCMCIA Mobile Adapter into an available
        PCMCIA slot in your notebook computer and power on your system.

    2.  You will need to know the available "IO Port" and "IRQ Number" on
        your computer.  Follow these steps to find the available IO Port
        and IRQ number:

          a. Click on the "Start" button at the Windows NT desktop.
          b. Select "Program", and "Administrative Tools".
          c. Select "Windows NT Diagnostics" under "Administrative Tools".
          d. Choose the "Resources" folder.
          e. Click on the "IRQ" button at the bottom of the Diagnostics window.
             Make a note of the IRQ numbers in use.
          f. Click on the "I/O Port" button to check on the I/O ports already
             used up by other resources in your system.

    3.  Close the Diagnostics window.

    4.  Double-click on the "My Computer" icon at the desktop.

    5.  Double-click on the "Control Panel" icon under "My Computer".

    6.  In the "Control Panel" window, double-click on the "Network" icon.

    7.  In the "Network" window, click on the "Adapter".

    8.  Click the [Add] button.  A list of all available drivers will be
        displayed.

    9.  In the "Select Network Adapter" window, click on the [Have Disk]
        button for third-party adapters not included in the list.

    10. Insert the FA411 Driver and Documentation CD-ROM into the CD-ROM
        drive.  Enter "D:\" when prompted for a path and click OK.

          Windows NT will attempt to locate the OEMSETUP.INF file in
          the specified path.

    11. Make sure that "NETGEAR FA411 PCMCIA Mobile Adapter" is
        highlighted.  Click OK in the Select OEM Option window.

    12. Windows NT will pop up one window asking for the value of some
        keywords including "I/O Port", "IRQ Number" and "Connection Type"

        Check and make sure that the selected I/O port and IRQ nubmer
        are not already in use by your system.

        The default value of "Connection Type" is "AutoSense". The driver
        will auto-detect the connecting media type.  Other possible
        connection type selections are "100 MBps", "100 Mbps Full_Duplex"
        , "10 Mbps" and "10 Mbps Full_Duplex".

    13. Click OK.

    14. Click Close in the Network window.

    15. Provide other necessary protocol information if asked by Windows NT.

    16. Restart notebook.

        The NETGEAR FA411 PCMCIA Mobile Adapter and its associated driver is
        now properly installed into your system.
