\HELP\WIN95_98\WIN95.TXT

                  NETGEAR FA411 PCMCIA Mobile Adapter
                 -------------------------------------
              Driver Installation for Microsoft Windows 95
              --------------------------------------------

  Getting Started
  ---------------
  Microsoft Windows 95 does not come bundled with the driver for the
  NETGEAR FA411 PCMCIA Mobile Adapter. You must go through the following
  procedure to install the device driver into the Windows 95 system for the
  adapter to function correctly.

  Before inserting your FA411 adapter, the system's PCMCIA/CARDBUS chipset
  must be enabled and functioning. The PCMCIA/CARDBUS chipset is
  responsible for controlling the systems interface for PC Cards.
  Please consult the system's manual or manufacture for use with
  Windows 95.

  The Windows 95 installation disks or CD are needed to complete this
  installation.

  Installation Procedure
  ----------------------
  There are two versions of Windows 95: the original Win95 and Win95 OSR2.
  You can find out the Win95 version number from the System icon under
  Control Panel.  You will see "4.00.950" or "4.00.950a" with the original
  Windows95 while Win95 OSR2 will show "4.00.950B".

  The driver installation procedure for the two versions are different.
  Following are the installation procedures for the two different Win95
  versions.

  Installation Notes for Win95 OSR2
  ---------------------------------
    1. Insert the NETGEAR FA411 PCMCIA Mobile Adapter into an available
       PCMCIA slot in your notebook computer.  Power on the system.
       (You can also insert the card after starting your notebook computer.)

    2. After starting Windows 95, the FA411 Fast Ethernet PC Card will
       be detected automatically and the Update Device Driver Wizard window
       appears.

    3. Insert the FA411 Driver and Documentation CD-ROM into the CD-ROM drive.

    4. Click the Next button in the Update Device Driver Wizard window.
       Win95 will start searching into the CD-ROM drive for a network driver.
       The following message will be displayed:

         Windows found the following device driver -

           "NETGEAR FA411 PCMCIA Mobile Adapter"

    5. Click the Finish button.  Win95 will start copying the NETGEAR FA411
       PCMCIA Mobile Adapter driver into the hard disk.

    6. When Windows asks for the "NETFA411.INF" file again, enter "D:\"
       and click OK.

         Insert the Windows 95 CD-ROM if asked to do so.

    7. Restart your computer.

  Installation Notes for the original Win95
  -----------------------------------------
    1. Insert the NETGEAR FA411 PCMCIA Mobile Adapter into an available
       PCMCIA slot in your notebook computer.  Power on the system.
       (You can also insert the card after starting your notebook computer.)

    2. After starting Windows 95, the NETGEAR FA411 PCMCIA Mobile Adapter
       will be detected automatically and a device driver will re required.
       Under New Hardware Found windows, select "Driver from disk provided
       by hardware manufacturer".

    3. Insert the FA411 Driver and Documentation CD-ROM into the CD-ROM drive.

    4. Enter "D:\" and click OK to install the NETGEAR FA411 PCMCIA Mobile
       Adapter.

         Insert the Windows 95 CD-ROM if asked to do so.

    5. Click YES when asked if you want to restart your computer.


   Advanced Setup
   --------------
    The FA411 driver configures the adapter card to operate in autosensing
    mode by default.  In this mode, the card automatically selects the most
    appropriate operating speed and duplex mode.  There might be instances
    when you need to configure the adapter card to operate at a particular
    speed and duplex mode.  The following procedure guides you into the
    Windows 95 system for this setting.

    1.  In Control Panel, open "Network".

    2.  Click on the "NETGEAR FA411 PCMCIA Mobile Adapter" adapter selection
        and the "Properties" button.

    3.  Click on the "Advanced" tab in the FA411 adapter card window.

    4.  Click on the "Connection Type" property selection.

    5.  The "Value" windows will show the following possible selections:

          Auto Sense            (Automatically deciding between the following
                                three modes)
          10Base-T              (Ethernet)
          10Base-T Full Duplex  (Full-duplex Ethernet)
          100BaseTX             (Fast Ethernet)
          100BaseTX Full Duplex (Full-duplex Fast Ethernet)

          Choose the appropriate setting as needed.

