\HELP\WIN95_98\WIN98.TXT

                  NETGEAR FA411 PCMCIA Mobile Adapter
                 -------------------------------------
              Driver Installation for Microsoft Windows 98
              --------------------------------------------

  Getting Started
  ---------------
  Microsoft Windows 98 does not come bundled with the driver for the
  NETGEAR FA411 PCMCIA Mobile Adapter. You must go through the following
  procedure to install the device driver into the Windows 98 system for the
  adapter to function correctly.

  Before inserting your FA411 adapter, the system's PCMCIA/CARDBUS chipset
  must be enabled and functioning. The PCMCIA/CARDBUS chipset is
  responsible for controlling the systems interface for PC Cards.
  Please consult the system's manual or manufacture for use with
  Windows 98.

  The Windows 98 installation disks or CD are needed to complete this
  installation.

  Installation Procedure
  ----------------------
    Follow these steps to install the NETGEAR FA411 PCMCIA Mobile Adapter's
    driver:

    1. Insert the NETGEAR FA411 PCMCIA Mobile Adapter into an available
       PCMCIA slot in your notebook computer, and power on your system.
       (You may also insert the card after you start your notebook computer.)

    2. After starting Windows 98, the NETGEAR FA411 PCMCIA Mobile Adapter
       will be detected automatically, then the Add New Hardware Wizard window
       appears.

    3. Insert the FA411 Driver and Documentation CD-ROM into the CD-ROM drive.

    4. Click the Next button in the Add New Hardware Wizard window.
       Windows will display two selections.  Choose the top selection,
       Search for the best driver for your device (recommended).

    5. Select CD-ROM drive and click the Next button in the Add New
       Hardware Wizard window.  Win98 will start searching into the CD-ROM
       drive for network driver.  The following message will be displayed.

         "NETGEAR FA411 PCMCIA Mobile Adapter"

    6. Click the Next button.  Win98 will start copying the necessary driver
       into your hard disk.  Insert the Win98 CD-ROM if prompted to do so.

    7. Click the Finish button.

    8. Restart your computer.


  Advanced Setup
  --------------
    The FA411 driver configures the adapter card to operate in autosensing
    mode by default.  In this mode, the card automatically selects the most
    appropriate operating speed and duplex mode.  There might be instances
    when you need to configure the adapter card to operate at a particular
    speed and duplex mode.  The following procedure guides you into the
    Windows 98 system for this setting.

    1.  In Control Panel, open "Network".

    2.  Click on the "NETGEAR FA411 PCMCIA Mobile Adapter" adapter selection
        and the "Properties" button.

    3.  Click on the "Advanced" tab in the FA411 adapter card window.

    4.  Click on the "Connection Type" property selection.

    5.  The "Value" windows will show the following possible selections:

          Auto Sense             (Automatically decide between the following
                                 three modes)
          10Base-T               (Ethernet)
          10Base-T Full Duplex   (Full-duplex Ethernet)
          100BaseTX              (Fast Ethernet)
          100BaseTX Full Duplex  (Full-duplex Fast Ethernet)

          Choose the appropriate setting as needed.

