\HELP\WFW311\WFW311.TXT

                   NETGEAR FA411 PCMCIA Mobile Adapter
                  -------------------------------------
         Driver Installation for Microsoft Windows for Workgroups 3.11
         -------------------------------------------------------------

  Getting Started
  ---------------
  Microsoft Windows for Workgroups 3.11 does not come bundled with the
  driver for the NETGEAR FA411 PCMCIA Mobile Adapter. You must go through
  the following procedure to install the device driver into the Windows for
  Workgroups system for the adapter to function correctly.

  The Windows for Workgroups installation disks are needed to complete this
  installation.

  Installation Procedure
  ----------------------
  1.  Insert the NETGEAR FA411 PCMCIA Mobile Adapter into an available PCMCIA
      slot in your notebook computer and power on your system.

  2.  After starting Windows for Workgroups, insert the FA411 Driver and
      Documentation CD-ROM into the CD-ROM drive.

  3.  In Program Manager, open "Network" -> "Network Setup" -> "Drivers".

  4.  In the "Network Drivers" window, select "Add Adapter".

  5.  When installing the LAN driver, Windows for Workgroups will present
      a list of all available drivers.  But the NETGEAR FA411 driver is
      not included in the system software.  Select "Unlisted" for 3rd party
      adapters not in the driver list.

  6.  Windows for Workgroups will ask for the drive/path containing the
      FA411 drivers.  Provide the path to the OEMSETUP.INF file in the
      \WFW311 directory.

        eg. D:\WFW311 if installing from the provided driver disk.

        Windows for Workgroups will copy the appropriate drivers into the
        system.

  7.  Select the "NETGEAR FA411 PCMCIA Mobile Adapter".

      At this point, the drivers have been properly copied and the
      installation would proceed to the next step.  Please refer to your
      Windows for Workgroups installation guide for the correct procedures.

      After the initial installation, the FA411 drivers will be
      permanently installed into the Windows for Workgroups system.
      Subsequent accesses to the network driver list will include the
      FA411 adapter driver as one of the options.


  Advanced Setup
  --------------
  The FA411 Windows for Workgroups driver configures the adapter card
  to operate in autosensing mode by default.  In this mode, the card
  automatically selects the most appropriate operating speed and duplex
  mode.  There might be instances when you need to force the adapter card
  to operate at a particular speed and duplex mode.  The following procedure
  guides you into the Windows for Workgroups system for this setting.

  1.  In Program Manager, open "Network" -> "Network Setup" -> "Drivers".

  2.  In "Network Drivers" window, select the "Setup" button.

  3.  Click on the "Advanced" button and then click on the "ConnectionType"
      selection.

  4.  The bottom windows will show the following possible selections:

        NWAY    (Automatically select between the following 4 modes)
        S10     (Half-duplex Ethernet)
        S10FD   (Full-duplex Ethernet)
        S100    (Half-duplex Fast Ethernet)
        S100FD  (Full-duplex Fast Ethernet)

      Choose the appropriate setting as needed.


