\HELP\NDIS2DOS\LANTASTI.TXT

                 NETGEAR FA411 PCMCIA Mobile Adapter
                -------------------------------------
              Driver Installation for Artisoft LANtastic
              ------------------------------------------

  NDIS driver installation in LANtastic 5.0
  -----------------------------------------
  1.  "FA411.DOS" is the NDIS 2.01 driver for the NETGEAR FA411
      PCMCIA Mobile Adapter.  Every instance of the Artisoft
      driver, "AEXNDIS.DOS", must be replaced by the NETGEAR driver,
      "FA411.DOS", for the FA411 adapter to function correctly.

  2.  Make the following changes in the files.

      In CONFIG.SYS:
      ----------------------------------------------------------
        DEVICE=C:\LANTASTI\AEXNDIS.DOS     -------> by LANtastic

          * replace the previous line with *

        DEVICE=C:\<path>\FA411.DOS         -------> by NETGEAR
      ----------------------------------------------------------

      In STARTNET.BAT:
      ---------------------------------------------------------
        C:\LANTASTI\AI-NDIS BIND_TO=AEXNDIS_NIF

          * replace the previous line with *

        C:\LANTASTI\AI-NDIS BIND_TO=FA411_NIF
      ----------------------------------------------------------

      In PROTOCOL.INI:
      ---------------------------------------------------------
        [AEXNDIS_NIF]
        DRIVERNAME = AEXNDIS$

          * replace the previous lines with *

        [FA411_NIF]
        DRIVERNAME = FA411$
      ---------------------------------------------------------

      Comments: If you are using PROTMAN.DOS V1.x, you must use the
                NO_BIND option on the AI-NDIS command line in the
                STARTNET.BAT.  And you must run NETBIND.EXE V1.x
                before AILANBIO.EXE.

  NDIS driver installation in LANtastic 6.0
  -----------------------------------------
    When installing LANtastic for the first time
    --------------------------------------------
    1.  During the installation of LANtastic, you will be prompted
        to select the adapters.  Select "NDIS Support for Network
        Adapters".

    2.  Provide the NDIS driver directory (C:\<PATH>) to the
        LANtastic installation program.

    The installation program will copy "FA411.DOS" from
    the target path and modify the LANtastic "PROTOCOL.INI"
    to complete the installation.

    When adding the FA411 adapter after LANtastic is already installed
    --------------------------------------------------------------------
    1.  Copy the NDIS2 DOS driver for the FA411 adapter from the
        provided diskette into the hard disk.

    2.  Make the following change in the files.

        In CONFIG.SYS:
        ---------------------------------------------------------
          DEVICE=C:\LANTASTI\AEXNDIS.DOS     -------> by LANtastic

            * replace the previous line with *

          DEVICE=C:\LANTASTI\FA411.DOS       -------> by NETGEAR
        ---------------------------------------------------------

          Note: "FA411.DOS" is the NDIS driver for the FA411 adapter.
                "AEXNDIS.DOS" is an NDIS driver provided by ARTISOFT.

        In STARTNET.BAT:
        --------------------------------------------------------
          LOADHIGH AI-NDIS BIND_TO=AEXNDIS_NIF

            * replace the previous line with *

          LOAGHIGH AI-NDIS BIND_TO=FA411_NIF
        ---------------------------------------------------------

        In PROTOCOL.INI:
        ---------------------------------------------------------
          [AEXNDIS_NIF]
          DRIVERNAME = AEXNDIS$

            * replace the previous line with *

          [FA411_NIF]
          DRIVERNAME = FA411$
        ---------------------------------------------------------

        If the "BINDINGS" statement appears in PROTOCOL.INI, make
        the following modification.
        ---------------------------------------------------------
          BINDINGS = AEXNDIS_NIF

            * replace the previous line with *

          BINDINGS = FA411I_NIF
        ---------------------------------------------------------

  Configuration Parameters in PROTOCOL.INI for FA411.DOS
  -------------------------------------------------------
  When the FA411 NDIS2 for DOS driver, FA411.DOS, is loaded into
  LANtastic, the driver looks into the PROTOCOL.INI file for specific
  configuration requirement.  The keywords are optional and come with their
  respective default values.

          IOBASE - This keyword specifies the I/O base address used by
                   the adapter.  This value must match the actual address
                   setting on the adapter.  If this keyword is not
                   specified, the default value (0x300) will be put into
                   effect.

       INTERRUPT - This keyword specifies the interrupt line used by the
                   adapter.  This value must match the actual IRQ setting
                   on the adapter.  If this keyword is not specified, the
                   default value (3) will be put into effect.

      DRIVERNAME - This keyword specifies the driver name for the
                   adapter.


  CONNECTIONTYPE - This keyword specifies the connector that used by the
                   adapter.  The default value is NWAY.

                 = NWAY   : The adapter will automatically detect the
                                network speed and duplex mode.

                 = S100FD : Forces the UTP port to operate in 100BASE-TX
                                full-duplex mode.

                 = S100   : Forces the UTP port to operate in 100BASE-TX
                                half-duplex mode.

                 = S10FD  : Forces the UTP port to operate in 10BASE-T
                                full-duplex mode.

                 = S10    : Forces the UTP port to operate in 10BASE-T
                                half-duplex mode.

