\HELP\NDIS2DOS\NDIS2DOS.TXT

                       NETGEAR FA411 PCMCIA Mobile Adapter
                      -------------------------------------
                        NDIS Driver Installation Overview
                        ---------------------------------
  Introduction
  ------------
  The included NDIS driver complies with the Microsoft's NDIS v2.0.1
  specification.  The following text files describe the installation
  procedure for some of the most popular operating systems
  supporting NDIS drivers:

    File            Description
    ------------    ---------------------------------------------
    LANTASTI.TXT    NDIS2 driver installation for LANtastic

    The operating systems listed above is just one of the network
    operating systems that support the NDIS driver.  In general, any
    system that uses the NDIS 2.0.1 driver is functionally compatible
    with the NDIS drivers included in the driver diskette.


  Configuration Parameters in PROTOCOL.INI for FA411.DOS
  -------------------------------------------------------
  When the FA411 NDIS2 for DOS driver, FA411.DOS, is loaded into
  LANtastic, the driver looks into the PROTOCOL.INI file for specific
  configuration requirement.  The keywords are optional and come with their
  respective default values.

          IOBASE - This keyword specifies the I/O base address used by
                   the adapter.  This value must match the actual address
                   setting on the adapter.  If this keyword is not
                   specified, the default value (0x300) will be put into
                   effect.

       INTERRUPT - This keyword specifies the interrupt line used by the
                   adapter.  This value must match the actual IRQ setting
                   on the adapter.  If this keyword is not specified, the
                   default value (3) will be put into effect.

      DRIVERNAME - This keyword specifies the driver name for the
                   adapter.


  CONNECTIONTYPE - This keyword specifies the connector that used by the
                   adapter.  The default value is NWAY.

                 = NWAY   : The adapter will automatically detect the
                                network speed and duplex mode.

                 = S100FD : Forces the UTP port to operate in 100BASE-TX
                                full-duplex mode.

                 = S100   : Forces the UTP port to operate in 100BASE-TX
                                half-duplex mode.

                 = S10FD  : Forces the UTP port to operate in 10BASE-T
                                full-duplex mode.

                 = S10    : Forces the UTP port to operate in 10BASE-T
                                half-duplex mode.
