\HELP\NETWARE\CLIENT32.TXT

                      NETGEAR FA411 PCMCIA Mobile Adapter
                      -----------------------------------
      Novell Client 32 Driver Installation for Windows 95 and DOS/Windows
      -------------------------------------------------------------------

  Getting Started
  ---------------
  To install FA411 in the Client 32 for Windows 95 environment,
  you should have the Windows 95 CD-ROM and the NOVELL Client 32
  CD-ROM ready to use.

  Client 32 for Windows 95
  ------------------------
  Microsoft Windows 95 does not come bundled with the Client32 driver
  for the NETGEAR FA411 PCMCIA Mobile Adapter. You must go through the
  following procedure to install the device driver into the Windows 95
  system for the PC card to function correctly.

  The Windows 95 installation disks or CD and the Novell Client32 diskettes
  are needed to complete this installation.

  This procedure assumes that Windows 95 has been successfully installed
  into the system prior to installing the FA411 Adapter.

  Install FA411 PCMCIA Mobile Adapter for Client 32
  -------------------------------------------------
  1.  Start the Windows 95 system.

        Note: Do not insert the FA411 PCMCIA Mobile Adapter into any
        PCMCIA slot yet.

  2.  If you had started Windows 95 and installed the FA411 PCMCIA Mobile
      Adapter NDIS3 driver for Win95, you need to remove it before installing
      Client 32, by following these steps:

        a. Double click on the "My Computer" icon at the desktop.
        b. Double click on the "Control Panel" icon under the "My Computer"
           window.
        c. Double click on the "Network" icon under the "Control Panel"
           window.
        d. Select "NETGEAR FA411 PCMCIA Mobile Adapter" and click on the
           [ Remove ] button.  Click on the [ OK ] button after the PC card
           selection has been removed under the "Network" window.
        e. Click on the [ No ] button under the "System Settings Change"
           window.
        f. Click on the [ Start ] button at the Windows 95 desktop.
        g. Select "Programs" -> "MS-DOS Prompt" item.
        h. Type the following command.
               C:\WINDOWS>cd inf
               C:\WINDOWS\INF>md temp
               C:\WINDOWS\INF>copy netfa411.inf temp\*.*
               C:\WINDOWS\INF>del netfa411.inf
               C:\WINDOWS\INF>exit

  3.  Insert your FA411 PCMCIA Mobile Adapter into an available PCMCIA slot.

  4.  Windows 95 system will find the FA411 PCMCIA Mobile Adapter.

  5.  Select "Driver from disk provided by hardware manufacturer" and  click
      on the [ OK ] button under the "New Hardware Found" window.

  6.  Insert the FA411 CD-ROM into the CD-ROM drive.

  7.  Specify the full path name of the driver under the "Install From Disk"
      window.

          Example: D:\

  8.  Insert the Win95 CD-ROM as needed.

  9.  Click on the [ Yes ] button under the "System Settings Change" window
      to reboot your Windows 95 system.

  10. Put the Client32 CDROM in and go to the drive letter for the CDROM.
      Run installation program SETUP.EXE to install Client32 for Windows95.


    Keywords supported by FA411 in Win95/Client32
    ---------------------------------------------
    Connection Type - This keyword specifies that network speed and duplex
                      mode and of the network card.

                      The possible selection are:

            Auto Sense            - The Adapter will automatically detect the
                                    network speed and duplex mode.

            100BaseTx Full Duplex - Forces the media to operatie in 100BASE-TX
                                    full-duplex mode.

            100BaseTx             - Forces the media to operatie in 100BASE-TX
                                    half-duplex mode.

            10BaseT Full Duplex   - Forces the media to operate in 10BASE-T
                                    full-duplex mode.

            10BaseT               - Forces the media to operate in 10BASE-T
                                    half-duplex mode.



  Installation Notes for Client 32 for DOSWIN users
  -------------------------------------------------
  *******************************************************************
  * Notes: The PC Card should be enabled by Card services.          *
  *        Please run DFCD.EXE before starting Client 32 for DOSWIN.*
  *                                                                 *
  *        Content of CONFIG.SYS                                    *
  *        ---------------------                                    *
  *        Add the two lines below to the CONFIG.SYS file.          *
  *                                                                 *
  *        DEVICE=C:\DOS\EMM386.EXE NOEMS X=D000-D7FF               *
  *        DEVICE=<PATH>\DFCD.EXE /iop=300 /irq=3                   *
  *                                                                 *
  *        ; <PATH> is a directory that includes the DFCD.EXE file. *
  *        ; Please refer to the INST_DOS.TXT file for details.     *
  *******************************************************************

  MS-DOS/Client32
  ---------------
  1.  Run the INSTALL.EXE program from the DOSWIN directory of the
      Client32 CD-ROM.

  2.  Press ENTER or YES to accept the licnese agreement.

  3.  Select "NetWare Client 32 for DOS".  Press ENTER or F10.

  4.  Select "32-bit LAN drivers" from the LAN Driver Type window.

  5.  Select "USER SPECIFIED 32 BIT DRIVER".  Press ENTER.

  6.  Insert the FA411 CD-ROM into the CD-ROM drive.

  7.  Specify the full path of the driver, i.e. D:\<PATH>.

        Example: D:\NETWARE\32BITLAN

      Press Enter.

  8.  Select "NETGEAR FA411 PCMCIA Mobile Adapter Driver" from the
      32-Bit Network Board Drivers window.  Press ENTER.

  9.  Specify the "Frame Type" and "Node Address"
      settings and press "F10" to save.

  10. Press "F10" to continue in the Installation Configuration Summary
      window, if you accept.

  11. AUTOEXEC.BAT and CONFIG.SYS will be updated after the installation.

  12. Restart your workstation and it will connect to the Netware server.

  Notes:
      Fill in the proper IRQ value during restart your workstation.
      The IRQ value was assigned by DFCD.EXE parameter.
      Please refer to the CONFIG.SYS content.
        --> DEVICE=<PATH>\DFCD.EXE /iop=300 /irq=3


    Keywords supported by FA411 in MS-DOS/Client32
    ----------------------------------------------
    NWAY   - The Adapter will automatically detect the network speed and
             duplex mode.

    S10    - Forces the media to operate in 10BASE-T half-duplex mode.

    S10FD  - Forces the media to operate in 10BASE-T full-duplex mode.

    S100   - Forces the media to operatie in 100BASE-TX half-duplex mode.

    S100FD - Forces the media to operatie in 100BASE-TX full-duplex mode.


