\HELP\NETWARE\DOSODI.TXT

                   NETGEAR FA411 PCMCIA Mobile Adapter
                  -------------------------------------
            Driver Installation for Novell NetWare DOS client
            -------------------------------------------------

  Introduction
  ------------
  The ODI driver program allows you to run multiple protocol stacks
  and install the NETGEAR FA411 PCMCIA Mobile Adapter in a workstation.
  This ODI driver supports the Port, Node Address, Protocol and Frame
  options for creating your own NET.CFG file.

  For more information on these keywords, please refer to Novell's
  "NetWare ODI shell for DOS - NET.CFG options".

  Please also refer to the INST_DOS.TXT file on the NETGEAR FA411 Driver
  and Documentation CD-ROM.

  The NOVELL installation diskettes or CD-ROM are needed for the NETGEAR
  FA411 PCMCIA Mobile Adapter installation.

  METHOD 1:
  ---------
  1.  After inserting the Novell Installation CD-ROM, execute the
      INSTALL.EXE program.  If you are using floppy disks for installation
      go to step 4 after you start the INSTALL.EXE program.

  2.  Click Client Installation to select the type of installation
      from the desired window.

  3.  Click NetWare DOS/WINDOWS Client (VLM) in the Select Client To Be
      Installed window.

  4.  Specify your target directory for installation.  The default path is
      C:\NWCLIENT.  (It is not recommended to change the directory.)

  5.  Allow system to modify your AUTOEXEC.BAT and CONFIG.SYS.

  6.  Specify YES to install the support for MS Windows, if you accept.

  7.  Move the highlight bar to Select the driver for your network
      board and press <Enter>.

  8.  Put the FA411 Driver and Documentation CD-ROM into the CD-ROM drive
      and select "OTHER DRIVERS" under Network Board.

  9.  Specify the full path of the DOS ODI driver.

           Example: D:\NETWARE\ODI.DOS

  10. Select "NETGEAR FA411 PCMCIA Mobile Adapter" for PC Card.

  11. Specify "Base I/O Port", "Hardware Interrupt", and "Media
      Frame Type(s).  Press "F10" to save/continue.

  12. Move to "Highlight here and press <Enter> to install".  The
      installation program will start copying necessary files into your
      hard disk.

  13. After the files are copied, restart your system and connect your
      computer to the NetWare server.


  Method 2:
  ---------
  The following procedure assumes that you have installed NetWare Client
  for DOS system.

  1.  Copy <PATH>\FA411.COM file from the FA411 driver CD-ROM into the
      Netware client directory containing the LSL.COM, IPXODI.COM, NETX.COM
      or VLM.COM files.

           Example: COPY D:\NETWARE\ODI.DOS\FA411.COM C:\NWCLIENT

  2.  A typical Client for DOS startup installation includes a STARTNET.BAT
      and NET.CFG files.  These files need to be edited to add the FA411
      driver.  See the examples below.

         Example content of STARTNET.BAT
         -------------------------------
             SET NWLANGUAGE=English
             C:\NWCLIENT\LSL.COM
             C:\NWCLIENT\FA411.COM
             C:\NWCLIENT\IPXODI.COM
             C:\NWCLIENT\VLM.EXE
             F:           ; According to FIRST NETWORK DRIVE specified
                          ; in NET.CFG
             LOGIN XXXX   ; Login to server, XXXX is user name
                          ; Notes: C:\NWCLIENT\VLM.EXE /PS=SSSS
                          ; SSSS is server name


         Example Content of NET.CFG
         --------------------------
             Link Driver FA411
               PORT 300
               IRQ  3
               NWAY
               FRAME ETHERNET_802.2
               FRAME ETHERNET_802.3
               FRAME ETHERNET_II
               FRAME ETHERNET_SNAP

             NetWare DOS Requester
               FIRST NETWORK DRIVE = F
               NETWARE PROTOCOL = NDS BIND


  NET.CFG parameters supported by the DOS ODI driver FA411.COM
  -------------------------------------------------------------

    NWAY            - The adapter will automatically detect the
                      network speed and duplex mode.

    S100FD          - Forces the UTP port to operate in 100BASE-TX
                      full-duplex mode.

    S100            - Forces the UTP port to operate in 100BASE-TX
                      half-duplex mode.

    S10FD           - Forces the UTP port to operate in 10BASE-T
                      full-duplex mode.

    S10             - Forces the UTP port to operate in 10BASE-T
                      half-duplex mode.


    PORT            - This keyword configures the FA411 PC Card to
                      use the specified I/O Port Number.

    IRQ             - This keyword configures the FA411 PC Card to
                      use the specified IRQ Number.

