\HELP\INST_DOS.TXT

                   NETGEAR FA411 PCMCIA Mobile Adapter
                  -------------------------------------
              Card and Socket Services Installation for DOS
              ---------------------------------------------


  Introduction
  ------------
  This document contains general information not included in the
  NETGEAR FA411 PCMCIA Mobile Adapter USER'S GUIDE or onscreen
  instructions. It contains information regarding NETGEAR FA411 PCMCIA
  Mobile Adapter installation in an MS-DOS environment, including Windows
  3.1/3.11.

  Installation Aids
  -----------------
  1.  If your notebook CONFIG.SYS file has the EMM386.EXE command line,
      please make sure the memory range D000-D7FF is excluded.
      The Card Services needs this range to allocate resources for
      the adapter.

                 *** Example command line ***
          -------------------------------------------
          DEVICE=C:\DOS\EMM386.EXE NOEMS X=D000-D7FF

  2.  For the notbook that does not have the Card Services, the NETGEAR FA411
      PCMCIA Mobile Adapter works with the INTEL PCMCIA (PCIC) or compatible
      controller.
      For other controllers, please call your PC dealer to locate the
      Card Services package.

  3.  The file DFCD.EXE is an integrated version of a utility that enable
      the NETGEAR FA411 PCMCIA Mobile Adapter. DFCD.EXE supports Intel 82365SL
      or compatible, Toshiba T3300SL's ICCNT, Socket Services v2.0,v2.10,
      and Card Services v2.0,v2.10.

      You could issue DFCD command at the DOS command prompt.

          DFCD.EXE [/hlp]
          DFCD.EXE [/chk]
          DFCD.EXE /parameter:

              /irq:h       (2-15,1,11)         -- IRQ number
              /iop:hhh     (100-3C0,20,300)    -- I/O base
              /slo:n       (0-?,1,0)           -- Slot number
              /?                               -- Help message
              /hlp                             -- Help message
              /chk                             -- List PC Card environment


 Terminology
 -----------
    1.  SystemSoft Card Service
        SystemSoft is a company that develops PC Card chipset drivers.
        The package is called CardSoft, CardWizard, and CardWizard Pro.

    2.  Pheonix Card Service
        Pheonix is a company that develops PC Card chipset drivers.
        The package is called PCM+ 2.0 or PCM+ 3.0, etc.

    3.  Award Card Service
        Award is a company that develops PC Card chipset drivers.
        The package is called Cardware.

    4.  AMI Card Service
        AMI is a company that develops PC Card chipset drivers. The
        package is called CardManager.

    5.  DataBook Card Service
        Databook develops PC Card chipset drivers. The package is called
        Cardtalk.
